{
  "manifest_version": 2,
  "name": "ScoreBridge-PoC",
  "version": "0.1.0",
  "description": "Extension that bridges embedded game scores and visible-tab captures into a parent page.",
  "permissions": [
    "<all_urls>",
    "tabs",
    "https://caaz.ddns.net/*",
    "https://timeguessr.com/*",
    "https://maptap.gg/*",
    "http://localhost/*"
  ],
  "background": { "scripts": ["background.js"] },
  "content_scripts": [
    {
      "matches": [
        "https://caaz.ddns.net/*",
        "https://timeguessr.com/*",
        "https://maptap.gg/*",
        "http://localhost/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
