{
  "name": "daily-challenges-e2e",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "install-playwright": "npx playwright install --with-deps",
    "test": "cross-env HEADLESS=true npx playwright test",
    "test-visible": "cross-env HEADLESS=false npx playwright test",
    "test:debug": "cross-env HEADLESS=false npx playwright test --headed --debug",
    "start:all": "powershell -ExecutionPolicy Bypass -File start-all.ps1",
    "run:ci": "powershell -ExecutionPolicy Bypass -File run-ci.ps1",
    "run:headed": "powershell -ExecutionPolicy Bypass -File run-headed.ps1",
    "stop": "powershell -ExecutionPolicy Bypass -File stop-all.ps1"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "cross-env": "^7.0.3"
  }
}
